DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_pass
DB_ROOT=root_pass

DOMAIN_NAME=zbenaiss.42.fr
WP_TITLE=MyWordPressSite
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin_pass
WP_ADMIN_EMAIL=admin@example.com

SECOND_USER_NAME=user
SECOND_USER_EMAIL=user@example.com
SECOND_USER_PWD=user_pass
