# Database configuration
DB_NAME=zbenaiss
DB_USER=zbenaiss
DB_PASS=123
DB_ROOT_PASSWORD=123

# WordPress configuration
DOMAIN_NAME=https://zbenaiss.42.fr
WP_TITLE=inception
WP_ADMIN_USR=zbenaiss
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=zbenaiss@1337.fr
SECOND_USER_NAME=7ankalis
SECOND_USER_EMAIL=7ankalis00@gmail.com
SECOND_USER_PWD=123

# Additional configuration
WORDPRESS_URL=your_wordpress_url
WORDPRESS_TITLE=your_wordpress_title
WORDPRESS_ADMIN_USERNAME=zbenaiss    
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=zbenaiss@1337.fr
WORDPRESS_USER=zbenaiss
WORDPRESS_USER_EMAIL=zbenaiss@1337.fr
WORDPRESS_USER_PASSWORD=123
